<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.security.no-sandbox</key>
	<true/>
	<key>com.apple.private.skip-library-validation</key>
	<true/>
	<key>platform-application</key>
	<true/>
	<key>get-task-allow</key>
	<true/>
	<key>com.apple.security.exception.files.absolute-path.read-write</key>
	<array>
		<string>/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/</string>
		<string>/var/containers/Shared/SystemGroup/com.apple.mobilegestaltcache/</string>
		<string>/var/containers/Shared/SystemGroup/</string>
		<string>/var/mobile/Library/Caches/</string>
		<string>/tmp/</string>
	</array>
</dict>
</plist>
